@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
.header-nav {
  background-color: rgba(102, 194, 193, 0.8);
  padding: 6px 20px;
  position: sticky;
  top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

ul {
  list-style: none;
}

.header-nav ul {
  display: flex;
}

.header-nav ul li a {
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
}

.header-nav ul li a:hover {
  font-weight: 900;
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(9, 121, 10) 0%, rgb(61, 223, 182) 0%, rgb(2, 195, 210) 100%, rgb(0, 212, 255) 100%);
}

.header-nav a {
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: black;
  text-transform: uppercase;
  font-size: 1.7rem;
}

nav a img {
  width: 10%;
}

.portada {
  text-align: center;
}

.portada img {
  width: 30%;
}

* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: rgb(165, 234, 234);
}

a {
  text-decoration: none;
}

h1 {
  color: rgb(10, 1, 17);
  font-size: 6rem;
}

h2 {
  color: rgb(190, 131, 246);
  font-size: 3rem;
}

h3 {
  color: rgb(190, 131, 246);
  font-size: 2, 5rem;
}

.txt-roboto, .txt-arial {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 300;
}

.txt-arial {
  font-family: Arial, Helvetica, sans-serif;
}

.text-grey {
  color: grey;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-italic {
  font-style: italic;
}

.bg-violet {
  background-color: rgba(238, 188, 247, 0.8);
}

.bg-light {
  background-color: rgb(231, 224, 213);
}

.bg-aqua {
  background-color: rgba(102, 194, 193, 0.8);
}

.bgBlack {
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 200;
}

.foto__nosotros {
  width: 50%;
  height: auto;
  padding: 50px;
  margin: auto 50px;
}

figure {
  padding: 10px;
  display: inline-block;
  margin: 0 10px 10px 0;
  text-align: center;
  justify-content: center;
}

figure img {
  min-height: 300px;
  max-height: 300px;
  min-width: 100%;
  border: solid rgb(86, 138, 94) 5px;
}

.foto__brooklyn {
  width: 50%;
  height: 300px;
  position: relative;
  padding: 20px 25px;
}

.foto__coliceo {
  width: 50%;
  height: 300px;
  position: relative;
  padding: 20px 25px;
}

.foto__contacto {
  width: 400px;
  height: 100px;
  margin-left: 170px;
}

.foto__barcelona {
  width: 50%;
  height: 300px;
  position: relative;
  padding: 20px 25px;
}

.galeria-img {
  width: 75%;
}

.row img {
  height: 200px;
}

.pie {
  background-color: rgba(102, 194, 193, 0.8);
  text-align: center;
  padding: 20px 30px;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.pie__img {
  margin: 10px;
  width: 2em;
}

@keyframes headerAnimate {
  0% {
    background-image: url(../images/headers/russia.jpg);
  }
  25% {
    background-image: url(../images/headers/sunrise.jpg);
  }
  50% {
    background-image: url(../images/headers/cancun.jpg);
  }
  75% {
    background-image: url(../images/headers/london.jpg);
  }
  100% {
    background-image: url(../images/headers/nyc2.jpg);
  }
}
div.portada {
  height: 70vh;
  background-size: cover;
  animation-name: headerAnimate;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  margin: 100px 50px;
  cursor: pointer;
}

.paquetes img:hover {
  transform: scale(1.3);
  transition: 2s;
  cursor: pointer;
}

.header-nav img:hover {
  transform: rotate(360deg);
  transition: 2s;
  cursor: pointer;
}

.contact__info {
  color: navy;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  font-size: 1rem;
  line-height: 1, 5rem;
  font-weight: 200;
  padding: auto;
  margin: 10px auto;
}

.contacto__articulo {
  color: navy;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: left;
  font-size: 1.5rem;
  font-weight: 300;
  padding-bottom: 10px;
  margin: 20px 35px;
}

.forma {
  display: block;
  margin: 5px 25px;
}

.feedbacks {
  color: darkblue;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  font-size: 4rem;
  font-weight: 300;
  padding-bottom: 10px;
  margin: 20px 35px;
}

.itinerario__articulo {
  color: rgb(200, 29, 29);
  text-align: center;
  display: inline-block;
}

.itinerario__nyc {
  color: midnightblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.4rem;
  line-height: 1, 5rem;
  font-weight: 200;
  padding: auto;
  margin: 10px auto;
}

.paquetes {
  display: inline-block;
  margin: 20px auto;
  padding: auto;
  justify-content: center;
  text-align: center;
}

figcaption {
  font-size: 2em;
  color: green;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  margin-top: 10px;
}

.itinerario__italia {
  color: rgb(6, 6, 86);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.4rem;
  line-height: 1, 5rem;
  font-weight: 200;
  padding: auto;
  margin: 10px auto;
}

.itinerario__bcn {
  color: rgb(2, 2, 34);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.4rem;
  line-height: 1, 5rem;
  font-weight: 200;
  padding: auto;
  margin: 10px auto;
}

.pie-1 {
  display: flex;
  justify-content: center;
  background-color: rgba(102, 194, 193, 0.8);
  padding: 20px 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}

.pie-1 a img {
  width: 2em;
  margin: 10px;
}

@media (min-width: 481px) and (max-width: 768px) {
  .gridIndex {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas: "header header" "section main" "footer footer";
    gap: 10px;
  }
  h1 {
    font-size: 20px;
  }
  nav {
    width: 100%;
  }
  nav ul {
    margin-right: 5vw;
  }
  footer {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .gridIndex {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "header" "section" "main" "footer";
    gap: 10px;
  }
  h1 {
    font-size: 15px;
  }
  nav {
    width: 100%;
  }
  nav ul {
    margin-right: 5vw;
  }
  .galeria-img {
    width: 180%;
  }
}
.gridPaquetes {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "header-1" "main-1" "footer-1";
}

nav ul {
  margin-right: 9vw;
}

img {
  width: 90%;
}

#footer-2 {
  width: 100%;
}

#footer-3 {
  width: 100%;
}

#nav-3 ul {
  margin-right: 12vw;
}

.gridIndex {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto;
  grid-template-areas: "header header" "section main" "footer footer";
  gap: 20px;
  overflow-x: hidden;
}

#header {
  grid-area: header;
}

#section {
  grid-area: section;
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

#main {
  grid-area: main;
  display: flex;
  justify-content: center;
}

#footer {
  grid-area: footer;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.lista {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: 10px 0;
  padding: 10px 0;
}

.gridContact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "nav-2 nav-2" "main-2 main-2" "map map" "footer-2 footer-2";
}

#nav-2 {
  grid-area: nav-2;
}

#main-2 {
  grid-area: main-2;
}

#map {
  grid-area: map;
  display: flex;
  justify-content: center;
}

#footer-2 {
  grid-area: footer-2;
}

.gridFeedback {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "nav-3 nav-3" "main-3 main-3" "form form" "footer-3 footer-3";
}

#nav-3 {
  grid-area: nav-3;
}

#main-3 {
  grid-area: main-3;
}

#form {
  grid-area: form;
}

#footer-3 {
  grid-area: footer-3;
}

.gridNosotros {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "nav-4 nav-4 nav-4" "main-4 main-4 main-4" "img img img" "footer-4 footer-4 footer-4";
}

#nav-4 {
  grid-area: nav-4;
}

#main-4 {
  grid-area: main-4;
}

#img {
  grid-area: img;
  display: flex;
  justify-content: center;
}

#footer-4 {
  grid-area: footer-4;
}

.row p {
  padding: 10px;
  font-size: medium;
  font-family: cursive;
}

/*# sourceMappingURL=style.css.map */
