@media (min-width:481px) and (max-width:768px){
    .gridIndex{
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: auto;
        grid-template-areas: 
        "header header"
        "section main"
        "footer footer";
        gap: 10px;}

    h1{
        font-size: 20px;
    }
    nav{
        width: 100%;
    }
    nav ul{
        margin-right: 5vw;
    }

    footer{
        width: 100%;
    }

    
}
@media (max-width:480px){
.gridIndex{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "section"
    "main"
    "footer";
    gap: 10px;}

    h1{
        font-size: 15px;
    }
    nav{
        width: 100%;
    }
    nav ul{
        margin-right: 5vw;
    }

    .galeria-img{
        width: 180%;
    }
   
    
}

.gridPaquetes{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header-1"
    "main-1"
    "footer-1";
}

nav ul{
    margin-right: 9vw;
}

img{
    width: 90%;
}

#footer-2{
    width: 100%;
}

#footer-3{
    width: 100%;
}

#nav-3 ul{
    margin-right: 12vw;
}
